{
  "name": "porple-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Porple-Pages/porple-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Porple-Pages/porple-jwt/issues"
  },
  "files": [
    "build/**/*"
  ],
  "homepage": "https://github.com/Porple-Pages/porple-jwt#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.1",
    "assert": "^2.0.0",
    "crypto": "^1.0.1",
    "inquirer": "^9.1.1",
    "jsonwebtoken": "^8.5.1",
    "util": "^0.12.4"
  }
}
